# buddha

./: README.md
buddha-icbi/: .gitignore  pom.xml
buddha-icbi/buddha-icbi-api/: pom.xml
buddha-icbi/buddha-icbi-api/src/main/docker/: Dockerfile
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/: App.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/: App.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/activity/: ActivityInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/base/: WebBaseController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/company/: CompanyInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/demand/: DemandInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/job/: JobInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/member/: MemberCollectionController.java  MemberInfoController.java  MemberOrganizationController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/message/: MessageInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/news/: NewsInfoController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/product/: ProductImageController.java  ProductTagController.java
buddha-icbi/buddha-icbi-api/src/main/java/com/buddha/icbi/api/controller/redis/: CompanyInfoRedisController.java
buddha-icbi/buddha-icbi-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
buddha-icbi/buddha-icbi-api/src/test/java/com/buddha/icbi/api/: AppTest.java  RandomTest.java
buddha-icbi/buddha-icbi-common/: pom.xml
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/: App.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/apiconfig/: ActivityInfoConfig.java  CompanyInfoConfig.java  DemandInfoConfig.java  JobInfoConfig.java  MemberCollectionConfig.java  MemberInfoConfig.java  MessageInfoConfig.java  NewsInfoConfig.java  ProductImageConfig.java  ProductTagConfig.java  RedisCompanyInfoConfig.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/bean/: LoginUserInfoBean.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/constant/: RedisKeyConstant.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/dto/: MemberInfoDto.java  MemberLocationDto.java  MessageInfoDto.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/enums/: ActivityInfoStatus.java  ActivityInfoStatusEnum.java  AuditEnum.java  IsAdminEnum.java  MemberOrganizationTypeEnum.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/activity/: ActivityInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/company/: CompanyInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/demand/: DemandInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/job/: JobInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/member/: MemberCollectionParam.java  MemberInfoParam.java  MemberOrganizationParam.java  MemberProductImageParam.java  MemberProductTagParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/message/: MessageInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/news/: NewsInfoParam.java
buddha-icbi/buddha-icbi-common/src/main/java/com/buddha/icbi/common/param/product/: ProductImageParam.java  ProductTagParam.java
buddha-icbi/buddha-icbi-mapper/: pom.xml
buddha-icbi/buddha-icbi-mapper/src/main/java/com/buddha/icbi/mapper/: App.java
buddha-icbi/buddha-icbi-mapper/src/main/java/com/buddha/icbi/mapper/mapper/activity/: ActivityBrowseMapper.java  ActivityChatLogMapper.java  ActivityCollectionMapper.java  ActivityDiscussMapper.java  ActivityInfoMapper.java  ActivityInfoTplMapper.java  ActivityJoinLogMapper.java  ActivityPraiseMapper.java  ActivityReportMapper.java
buddha-icbi/buddha-icbi-mapper/src/main/java/com/buddha/icbi/mapper/mapper/company/: CompanyInfoMapper.java  CompanyInfoTplMapper.java
buddha-icbi/buddha-icbi-mapper/src/main/java/com/buddha/icbi/mapper/mapper/demand/: DemandInfoMapper.java
buddha-icbi/buddha-icbi-mapper/src/main/java/com/buddha/icbi/mapper/mapper/job/: JobInfoMapper.java
buddha-icbi/buddha-icbi-pojo/: pom.xml
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/: App.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/activity/: ActivityBrowse.java  ActivityChatLog.java  ActivityCollection.java  ActivityDiscuss.java  ActivityInfo.java  ActivityInfoTpl.java  ActivityJoinLog.java  ActivityPraise.java  ActivityReport.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/company/: CompanyInfo.java  CompanyInfoTpl.java  FileList.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/demand/: DemandInfo.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/job/: JobInfo.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/member/: MemberAuditLog.java  MemberBrowse.java  MemberCollection.java  MemberDiscuss.java  MemberImpression.java  MemberInfo.java  MemberOrganization.java  MemberPraise.java  MemberPrivacy.java  MemberReport.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/message/: MessageInfo.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/news/: NewsInfo.java
buddha-icbi/buddha-icbi-pojo/src/main/java/com/buddha/icbi/pojo/product/: ProductImage.java  ProductTag.java
(+68 files in other folders)
