# Server服务器
server.port=8001
server.servlet.context-path=/

# MongoDB数据库
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot


# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=8000

# MYSQL
##数据库url
spring.datasource.url=jdbc:mysql://172.18.221.142:3307/redsun?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=25d587adf3%ikad
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20

# MYBATIS
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:/com/buddha/icbi/mapper/xml/**/*.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.typeAliasesPackage=com.buddha.icbi.pojo
#使用驼峰法映射属性
mybatis-plus.configuration.map-underscore-to-camel-case=true  
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=ID_WORKER

# EUREKA SERVER REGISTER 
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#注册中心地址
spring.application.name=a-bootiful-client
eureka.instance.hostname= localhost 
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}